{
  "name": "jatheater",
  "version": "1.0.0",
  "description": "Ja theater reserveringen",
  "author": "Arjen Haayman",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "nuxt start",
    "_postinstall": "nuxt prepare",
    "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:stylelint",
    "lint:eslint": "eslint --ext .ts --ext .vue .",
    "lint:prettier": "prettier --ignore-path ../../.gitignore -c ./**/*.{ts,vue}",
    "lint:stylelint": "stylelint --allow-empty-input '**/*.{scss,vue}'"
  },
  "dependencies": {
    "@vueuse/core": "9.13.0",
    "@vueuse/nuxt": "9.13.0",
    "axios": "^1.3.4",
    "date-fns": "^2.29.3",
    "nuxt": "^3.2.2",
    "nuxt-proxy": "^0.4.1",
    "v3-infinite-loading": "^1.2.2",
    "validator": "^13.7.0",
    "vue": "^3.2.47",
    "vuetify": "3.1.12",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/validator": "^13.7.14",
    "@vitejs/plugin-vue": "4.1.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "sass": "1.60.0",
    "sass-loader": "^13.2.2",
    "vite-plugin-vuetify": "1.0.2"
  }
}
